<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <main>
        <nav>
            <div class="main_menu">
                <h2 class="menu_logo">Меню</h2>
                <div class="menu">
                    <div class="menu_element"><a href="#">Главное 1</a></div>
                    <div class="menu_element"><a href="#">Главное 2</a></div>
                    <div class="menu_element"><a href="#">Главное 3</a></div>
                    <div class="menu_element"><a href="#">Главное 4</a></div>
                    <div class="menu_element"><a href="#">Главное 5</a></div>
                </div>
            </div>
        </nav>
        <span></span>
        <span></span>
        <section>
            <div class="main">
                <div>
                    <h1 class="logo_all_main">МКОУ
                        <span class="logo_main">Шанинская</span> Сош
                    </h1>
                    <p> ГОРЯЧАЯ ЛИНИЯ т. (473) 260-67-22, (473)522-17-01 по вопросам незаконных сборов денежных средств в ОУ</p>
                </div>
                <div class="menu_main">
                    <h1>Главная</h1>
                    <div class="div_nav">
                        <div class="menu_element_div"><a href="#">Новости</a></div>
                        <div class="menu_element_div"><a href="#">Родителям</a></div>
                        <div class="menu_element_div"><a href="#">Ученикам</a></div>
                        <div class="menu_element_div"><a href="#">Учителям</a></div>
                        <div class="menu_element_div"><a href="#">Олимпиады</a></div>
                        <div class="menu_element_div"><a href="#">ГАИ</a></div>
                        <div class="menu_element_div"><a href="#">НОУ</a></div>
                        <div class="menu_element_div"><a href="#">Конкурсы</a></div>
                        <div class="menu_element_div"><a href="#">СВЕДЕНИЯ ОБ ОУ</a></div>
                        <div class="menu_element_div"><a href="#">ОБР. РЕСУРСЫ</a></div>
                    </div>
                </div>
                <div class="news">
                    <div class="text">
                        <h2>Новости</h2>
                        <p class="text_news">На этой странице размещены актуальные новости о жизни нашей школы, об урочной и внеурочной деятельности учащихся, анонсы текущих конкурсов и мероприятий, а так же результаты участия в них</p>
                        <span class="button"><a href="#">Открыть</a></span>
                    </div>
                    <div class="img_news">
                        <img src="./img/shool.jpg" alt="#">
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>